<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <header>
<h1>
    Yakisoba rápido
</h1>
<p>Você curte pratos de origem oriental? Então com certeza irá amar receitas de miojo como esse yakisoba. Dá para dividir com mais alguém!</p>
    </header>
    <main>
<section>
    <img src="https://p2.trrsf.com/image/fget/cf/648/0/images.terra.com/2020/11/11/yakisoba.jpg" />
    <br />
    <h3><a href="#">Ingredientes:</a></h3>
    <ul>
        <li>4 colheres (sopa) de óleo</li>
        <li>300g de alcatra ou coxão mole em tiras </li>
        <li>1 cebola roxa em pétalas </li>
        <li>1 cenoura fatiada na diagonal </li>
        <li>1 xícara (chá) de couve-flor em buquês </li>
        <li>1 xícara (chá) de brócolis em buquês </li>
        <li>1/2 xícara (chá) de repolho fatiado </li>
        <li>1/3 de xícara (chá) de champignon em conserva fatiado </li>
        <li>1 pacote de macarrão instantâneo tipo lámen (500g) </li>
        <li>Sal a gosto </li>
        <li>4 colheres (sopa) de cebolinha picada</li>
    </ul>
    <h3><a href="#">Molho:</a></h3>
    <ul>
        <li>1/2 xícara (chá) de molho de soja (shoyu) </li>
        <li>1 colher (chá) de maisena </li>
        <li>1 colher (sopa) de óleo de gergelim </li>
        <li>2 colheres (sopa) de ketchup</li>
    </ul>
    <h3><a href="#">Modo de Preparo</a></h3>
    <p>Aqueça uma frigideira grande e larga tipo wok com o óleo, em fogo alto. Doure a carne em fogo alto por 3 minutos. Acrescente a cebola, a cenoura, a couve-flor e cozinhe por 3 minutos. Junte o brócolis e cozinhe por 2 minutos. Despeje o repolho, o champignon e cozinhe por 2 minutos. Enquanto isso, cozinhe o macarrão em uma panela com água fervente e sal conforme o tempo indicado na embalagem ou até ficar al dente. Misture todos os ingredientes do molho até dissolver por completo e despeje na panela do refogado. Misture. Escorra o macarrão e despeje na panela. Polvilhe com cebolinha, misture e sirva em seguida.</p>
</section>
    </main>
</body>
</html>