<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Direcionamentod e exercício</title>
  </head>
  <body>
    <style>
      body {
          height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        row-gap: 150px;
    }
    a{
        text-decoration: none;
        height: 150px;
        width: 300px;
        border: 1px solid black;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: black;
        font-size: 3rem;
    }
    a:hover{
        background-color: black;
        color: white;
        transition: background-color .4s;
    }
    </style>

    <a href="./exercicio-1/index.html">Exercício 1</a>
    <a href="./exercicio-2/index.html">Exercício 2</a>
  </body>
</html>
