* {
  margin: 0;
  padding: 0;
  border: 0;
}

body {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

header {
  height: 35vh;
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

form {
  height: 70%;
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  border: 1px solid black;
  border-radius: 10px;
}

select {
  font-size: 1.3rem;
  border: 1px solid black;
  background-color: white;
  border-radius: 10px;
  padding: 4px;
  text-align: center;
}
input[type="date"] {
  font-size: 1.3rem;
  border: 1px solid black;
  border-radius: 10px;
  padding: 4px;
  text-align: center;
  outline: none;
  color: black;
}
button {
  font-size: 1.3rem;
  width: 100px;
  height: 60px;
  border: 1px solid black;
  border-radius: 10px;
  background-color: white;
}
button:hover {
  background-color: black;
  color: white;
  transition: background-color 500ms;
}

main {
  max-height: 60vh;
  width: 80%;
  border: 1px solid black;
  overflow: auto;
  box-sizing: border-box;
}

table {
  width: 100%;
  border-collapse: collapse;
}
thead {
  height: 10%;
  position: sticky;
  top: 0;
}

thead > tr {
  background-color: #dbdbdb;
}

tbody {
  height: 90%;
  width: 100%;
}

tbody > tr:nth-child(even) {
  background-color: #f2f2f2;
}

td,
th {
  font-size: 1.2rem;
  padding: 5px;
  text-align: center;
}
