* {
  margin: 0;
  padding: 0;
  border: 0;
}

body {
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Courier New", Courier, monospace;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 40%;
  height: 100%;
  background-color: #f95236;
}
main:not(.singup-main) {
  align-items: flex-end;
}
main h1, main p {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  min-height: 10vmin;
  margin-right: 25%;
  text-align: center;
  color: #fbfbfe;
}
main p {
  font-size: 3vmin;
}
main h1 {
  font-size: 5vmin;
}
main button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 20vmin;
  height: 5vmin;
  margin-top: 5vmin;
  margin-right: calc(50% - 10vmin);
  background-color: transparent;
  box-sizing: border-box;
  border: 0.4vmin solid #fbfbfe;
  border-radius: 1vmin/1vmin;
  font-size: 3vmin;
  font-weight: 500;
  color: #fbfbfe;
  cursor: pointer;
}
main button:hover {
  background-color: #fbfbfe;
  color: #f95236;
}

aside {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  width: 60%;
  height: 100%;
  background-color: #fbfbfe;
}
aside:not(.singup-aside) {
  align-items: flex-start;
}
aside h1 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  height: 10vmin;
  margin-left: 25%;
  text-align: center;
  color: #f95236;
  font-size: 5vmin;
}
aside form {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  row-gap: 5vmin;
  width: 50%;
  /*     min-height: calc(100% * 0.4 * 0.15 + 5vmin);
   */
  margin: 5vmin 25% 5vmin 25%;
}
aside form input {
  width: 100%;
  height: 6vh;
  box-sizing: border-box;
  border-bottom: 0.4vmin solid #f95236;
  outline: none;
  text-align: center;
  font-size: 3vmin;
  font-weight: 500;
  color: #f95236;
  background-color: transparent;
}
aside p {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  min-height: 10vmin;
  margin-left: 25%;
  text-align: center;
  font-size: 3vmin;
  color: #f95236;
}
aside span {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 20vmin;
  height: 20vmin;
  margin-top: 3vmin;
  margin-left: calc(50% - 10vmin);
  box-sizing: border-box;
  border-radius: 50%;
  border: 0.5vmin solid #f95236;
  font-size: 15vmin;
  color: #f95236;
}
aside button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 20vmin;
  height: 5vmin;
  margin-top: 5vmin;
  margin-left: calc(50% - 10vmin);
  background-color: transparent;
  box-sizing: border-box;
  border: 0.4vmin solid #f95236;
  border-radius: 1vmin/1vmin;
  font-size: 3vmin;
  font-weight: 500;
  color: #f95236;
  cursor: pointer;
}
aside button:hover {
  background-color: #f95236;
  color: #fbfbfe;
}

.hidden {
  display: none !important;
}

.visible {
  display: flex !important;
}

/*# sourceMappingURL=index.css.map */
