<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculadora de Juros</title>
    <link rel="stylesheet" href="style.css" />
    <script type="text/javascript" src="script.js" defer></script>
  </head>
  <body>
    <main>
      <section>
        <form id="form" onsubmit="return false">
          <h1>Calculadora de Juros</h1>
          <label for="inputName" class="nome"
            >Nome do Cliente: <br />
            <input type="text" name="name" id="inputName" required />
          </label>
          <label for="inputDate" class="data"
            >Data de Vencimento: <br />
            <input type="date" name="date" id="inputDate" required />
          </label>
          <label for="inputValue" class="compra"
            >Valor da Compra: <br />
            <input type="number" name="value" id="inputValue" step="0.01" required />
          </label>
          <fieldset>
            <button id="buttonSubmit" type="submit" onclick="adicionar()">
              Adicionar
            </button>
            <button id="buttonCleanTable" type="button" onclick="limpar()">Limpar Tabela</button>
            <button id="buttonJuros" type="button" onclick="calcularJuros()">Calcular Juros</button>
            <button id="buttonOrdNome" type="button" onclick="ordNome()">Ordenar Nomes</button>
            <button id="buttonOrdData" type="button" onclick="ordData()">Ordenar Data</button>
          </fieldset>
        </form>
      </section>
      <section>
        <table>
          <thead>
            <tr>
              <th>Nome do Cliente</th>
              <th>Data de Vencimento</th>
              <th>Valor da Compra</th>
              <th>Dias atrasados</th>
              <th>Juros</th>
              <th>Valor com Juros</th>
            </tr>
          </thead>
        </table>
        <div class="tableBody">
          <table>
            <thead class="thead">
              <tr>
                <th>Nome do Cliente</th>
                <th>Data de Vencimento</th>
                <th>Valor da Compra</th>
                <th>Dias atrasados</th>
                <th>Juros</th>
                <th>Valor com Juros</th>
              </tr>
            </thead>
            <tbody id="tBody"></tbody>
          </table>
        </div>
      </section>
    </main>
  </body>
</html>
