* {
  margin: 0;
  padding: 0;
  border: 0;
}

body {
  background: linear-gradient(154deg, #11c18c, #9a45c5);
  height: 100vh;
  color: white;
}

form {
  margin: auto;
  width: 70%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 25px 10px 25px 10px;
  box-sizing: border-box;
  font-size: 1.2rem;
}
h1 {
  width: 100%;
  font-size: 2.4rem;
  text-align: center;
  padding: 5px;
  box-sizing: border-box;
}
input {
  width: 100%;
  height: 40px;
  padding: 3px 5px;
  box-sizing: border-box;
  border-radius: 7px;
  border: 1px solid white;
  font-size: 1.2rem;
  outline: none;
  color: white;
  background: rgba(255, 255, 255, 0.2);
}
.nome {
  width: 100%;
  padding: 5px;
  box-sizing: border-box;
  font-size: 1.35rem;
}
.data,
.compra {
  width: 49%;
  padding: 5px;
  box-sizing: border-box;
  font-size: 1.35rem;
}
.data > input,
.compra > input {
  text-align: center;
}
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type="number"] {
  -moz-appearance: textfield;
}

fieldset {
  padding-top: 15px;
  box-sizing: border-box;
  width: 100%;
  display: flex;
  justify-content: center;
  column-gap: 60px;
}
button {
  width: 120px;
  height: 70px;
  font-size: 1.3rem;
  border-radius: 10px;
  border: 1px solid white;
  background-color: transparent;
  color: white;
}
button:hover {
  border: none;
  background: rgba(255, 255, 255, 0.2);
  color: white;
  transition: background-color 0.1s;
}

table {
  margin: auto;
  width: 70%;
  height: 70px;
  border: 1px solid white;
  border-radius: 10px 10px 0px 0px;
  background: rgba(255, 255, 255, 0.2);
  font-size: 1.3rem;
  table-layout: fixed;
}
.tHead:hover{
  background: rgba(255, 255, 255, 0.3);
  cursor: pointer;
}
.collapse{
  visibility: collapse;
}
div td:not(div td:first-child) {
  text-align: center;
}
div tr:nth-child(odd) {
  height: 50px;
  box-sizing: border-box;
}
div tr:nth-child(even) {
  height: 50px;
  box-sizing: border-box;
  background-color: rgba(255, 255, 255, 0.1);
  border: 0;
}
div td {
  box-sizing: border-box;
  padding: 8px;
}
div {
  margin: auto;
  width: 70%;
  max-height: 500px;
  border: 1px solid white;
  box-sizing: border-box;
  border-radius: 0px 0px 10px 10px;
  font-size: 1.2rem;
  overflow-x: hidden;
}
div > table {
  margin-top: -50px;
  min-width: 100%;
  max-width: calc(100% + 20px);
  border: none;
  border-radius: none;
  background: none;
  border-collapse: collapse;
  table-layout: fixed;
}

div {
  scrollbar-width: thin;
  scrollbar-color: rgba(255, 255, 255, 0.2) rgba(255, 255, 255, 0.2);
}

div::-webkit-scrollbar {
  width: 20px;
}
div::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 0px 0px 10px 0px;
}
div::-webkit-scrollbar-track:hover,
div::-webkit-scrollbar-track:active {
  background: rgba(255, 255, 255, 0.3);
  border-radius: 0px 0px 10px 10px;
}
div::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 0px 0px 10px 0px;
}
div::-webkit-scrollbar-thumb:hover,
div::-webkit-scrollbar-thumb:active {
  background: rgba(255, 255, 255, 0.3);
  border-radius: 10px;
}
