<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Tangerine"
    />
    <link rel="stylesheet" href="style4.css" />
  </head>
  <body>
    <header>
      <h1>Poema: Cantares</h1>
    </header>
    <main>
      <section>
        <h3>Portugues</h3>
        <p>
          <br />Tudo passa e tudo fica <br />porém o nosso é passar,
          <br />passar fazendo caminhos <br />caminhos sobre o mar
          <br />
          <br />Nunca persegui a glória <br />nem deixar na memória <br />dos
          homens minha canção <br />eu amo os mundos sutis <br />leves e gentis,
          <br />como bolhas de sabão
          <br />
          <br />Gosto de ver-los pintar-se <br />de sol e grená, voar
          <br />abaixo o céu azul, tremer <br />subitamente e quebrar-se…
          <br />
          <br />Nunca persegui a glória
          <br />
          <br />Caminhante, são tuas pegadas <br />o caminho e nada mais;
          <br />caminhante, não há caminho, <br />se faz caminho ao andar
          <br />
          <br />Ao andar se faz caminho <br />e ao voltar a vista atrás <br />se
          vê a senda que nunca <br />se há de voltar a pisar
          <br />
          <br />Caminhante não há caminho <br />senão há marcas no mar…
          <br />
          <br />Faz algum tempo neste lugar <br />onde hoje os bosques se vestem
          de espinhos <br />se ouviu a voz de um poeta gritar <br />“Caminhante
          não há caminho, <br />se faz caminho ao andar”…
          <br />
          <br />Golpe a golpe, verso a verso…
          <br />
          <br />Morreu o poeta longe do lar <br />cobre-lhe o pó de um país
          vizinho. <br />Ao afastar-se lhe viram chorar <br />“Caminhante não há
          caminho, <br />se faz caminho ao andar…”
          <br />
          <br />Golpe a golpe, verso a verso…
          <br />
          <br />Quando o pintassilgo não pode cantar. <br />Quando o poeta é um
          peregrino. <br />Quando de nada nos serve rezar. <br />“Caminhante não
          há caminho, <br />se faz caminho ao andar…”
          <br />
          <br />Golpe a golpe, verso a verso.
        </p>
      </section>
      <section>
        <h3>Espanhol</h3>
        <p>
          <br />Todo pasa y todo queda, <br />pero lo nuestro es pasar,
          <br />pasar haciendo caminos, <br />caminos sobre el mar.
          <br />
          <br />Nunca persequí la gloria, <br />ni dejar en la memoria <br />de
          los hombres mi canción; <br />yo amo los mundos sutiles,
          <br />ingrávidos y gentiles, <br />como pompas de jabón.
          <br />
          <br />Me gusta verlos pintarse <br />de sol y grana, volar <br />bajo
          el cielo azul, temblar <br />súbitamente y quebrarse…
          <br />
          <br />Nunca perseguí la gloria.
          <br />
          <br />Caminante, son tus huellas <br />el camino y nada más;
          <br />caminante, no hay camino, <br />se hace camino al andar.
          <br />
          <br />Al andar se hace camino <br />y al volver la vista atrás
          <br />se ve la senda que nunca <br />se ha de volver a pisar.
          <br />
          <br />Caminante no hay camino <br />sino estelas en la mar…
          <br />
          <br />Hace algún tiempo en ese lugar <br />donde hoy los bosques se
          visten de espinos <br />se oyó la voz de un poeta gritar
          <br />“Caminante no hay camino, <br />se hace camino al andar…”
          <br />
          <br />Golpe a golpe, verso a verso…
          <br />
          <br />Murió el poeta lejos del hogar. <br />Le cubre el polvo de un
          país vecino. <br />Al alejarse le vieron llorar. <br />“Caminante no
          hay camino, <br />se hace camino al andar…”
          <br />
          <br />Golpe a golpe, verso a verso…
          <br />
          <br />Cuando el jilguero no puede cantar. <br />Cuando el poeta es un
          peregrino, <br />cuando de nada nos sirve rezar. <br />“Caminante no
          hay camino, <br />se hace camino al andar…”
          <br />
          <br />Golpe a golpe, verso a verso.
        </p>
      </section>
    </main>
    <footer>
      <p>Autor: Antonio Machado</p>
    </footer>
  </body>
</html>
