<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CEP Google Maps</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="script.js" type="text/javascript" defer></script>
  </head>
  <body>
    <form id="form" onsubmit="return false">
      <div class="container">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
      </div>
      <label>CEP: </label
      ><input
        type="text"
        id="cep"
        maxlength="8"
        placeholder="12345678"
        required
      />
      <button type="submit" id="btn">Pesquisar</button>
    </form>
    <section id="google-maps">
      <h1>Digite o CEP para motrarmos onde fica.</h1>
    </section>
  </body>
</html>
