* {
  margin: 0;
  padding: 0;
  border: 0;
}
body {
  width: 100%;
  height: 100vh;
  background-color: #fefefe;
}

form {
  background-color: #efefef;
  border-radius: 20px;
  border: 1px solid black;
  padding: 10px;
  position: absolute;
  top: 10px;
  right: 10px;
  display: flex;
  align-items: center;
  column-gap: 10px;
}
label {
  font-size: 1.3rem;
}
input {
  text-align: right;
  box-sizing: border-box;
  padding: 5px;
  border-radius: 20px;
  border: 1px solid black;
  outline: none;
  font-size: 1.3rem;
  width: 110px;
  height: 40px;
}
input:active,
input:focus {
  border: 1px solid blue;
}
button {
  width: 110px;
  height: 40px;
  font-size: 1.2rem;
  color: black;
  box-sizing: border-box;
  border: 1px solid black;
  border-radius: 20px;
  background-color: white;
}
button:hover {
  border: none;
  background-color: black;
  color: white;
  transition: background-color 500ms;
}

.container {
  display: inline-block;
  cursor: pointer;
}

.bar1,
.bar2,
.bar3 {
  width: 35px;
  height: 5px;
  background-color: #333;
  margin: 6px 0;
  transition: 0.4s;
}

/* Rotate first bar */
.change .bar1 {
  -webkit-transform: rotate(-45deg) translate(-9px, 6px);
  transform: rotate(-45deg) translate(-9px, 6px);
}

/* Fade out the second bar */
.change .bar2 {
  opacity: 0;
}

/* Rotate last bar */
.change .bar3 {
  -webkit-transform: rotate(45deg) translate(-8px, -8px);
  transform: rotate(45deg) translate(-8px, -8px);
}

#google-maps {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}