<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Recursividade matriz</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="../style.css" />
    <script type="text/javascript" src="script.js" defer></script>
  </head>
  <body>
    <a class="voltar" href="../index.html">Voltar</a>
    <main>
      <form id="form" onsubmit="return false">
        <label for="id">Mude a variavel "matriz" no console e clique em Consultar para imprimir os valores da matriz, ou clique em resetar para limpar a tela e voltar aos valores iniciais:</label><br />
        <fieldset>
          <button type="submit" onclick="consultar()">Consultar</button>
          <button type="reset" onclick="resetar()">Resetar</button>
        </fieldset>
      </form>
      <p></p>
    </main>
  </body>
</html>
