main {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 50px;
}

form {
  height: 50%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
}

label {
  width: 50%;
  font-size: 1.5rem;
  text-align: center;
}

input {
  box-sizing: border-box;
  margin: 5px 0px 10px 0px;
  font-size: 1.2rem;
  text-align: center;
  outline: none;
  border: none;
  border-bottom: 1px solid black;
  padding: 4px;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type="number"] {
  -moz-appearance: textfield;
}

button {
  width: 100px;
  height: 50px;
  font-size: 1.3rem;
  border: 1px solid black;
  background-color: white;
}

button:hover {
  border: none;
  background-color: black;
  color: white;
  transition: background-color 0.4s;
}

fieldset{
  display: flex;
  column-gap: 10px;

}