<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Recursividade Fatorial</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="../style.css" />
    <script type="text/javascript" src="script.js" defer></script>
  </head>
  <body>
    <a class="voltar" href="../index.html">Voltar</a>
    <main>
      <form id="form" onsubmit="return false">
        <label for="id">Digite um número para calcular o fatorial dele:</label><br />
        <input type="number" step="1" pattern="\d*" min="1" name="number" id="number" />
        <fieldset>
          <button type="submit" onclick="calc()">Consultar</button>
          <button type="reset">Resetar</button>
        </fieldset>
      </form>
      <p></p>
    </main>
  </body>
</html>
