<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>controle de sessão</title>
    <link rel="stylesheet" href="stylesheets/css/index.css" />
    <script type="text/javascript" src="script.js" defer></script>
  </head>

  <body>
    <!-- <header id="login">
      <h1>Faça login!</h1>
      <form id="form" onsubmit="return false">
        <!-- <input type="hidden" value="156654" id="token" />
        <input type="text" id="name" name="name" placeholder="Insira seu nome..." />
        <input type="password" id="password" name="password" placeholder="Insira sua senha..." />
        <button type="submit" onclick="login()">ENTRAR</button>
      </form>
    </body>
  </header>
  <main id="content" class="hidden">
    <h1 id="nameClient"></h1>
    <p>Seu numero de telephone é: <span id="phoneClient"></span></p>
    <p>Você gosta de: <span id="likeClient"></span></p>
    <button type="button" onclick="logout()">SAIR</button>
  </main>
 -->

    <!-- <main class="singin-main">
    <h1>Welcome Back!</h1>
    <p>To keep connected with us please login with your personal info</p>
    <button id="singin-spa" onclick="spa('signinspa')">SIGN IN</button>
  </main>
  <aside class"singin-aside">
    <h1>Create Account</h1>
    <form class"signup-form">
      <input type="text" name="fullname" class"fullname" placeholder="Full Name">
      <input type="text" name="username" class"username" placeholder="Username">
      <input type="email" name="email" class"email" placeholder="E-mail">
      <input type="password" name="password" class"password" placeholder="Password">
    </form>
    <button>SING UP</button>
  </aside> -->

    <!-- <aside class"singup-aside">
    <h1>Sing In To ...</h1>
    <form class"signin-form">
      <input type="text" name="username" class"username" placeholder="Username">
      <input type="password" name="password" class"password" placeholder="Password">
    </form>
    <button>SING IN</button>
  </aside>
  <main class"singup-main">
    <h1>Hello, Friend!</h1>
    <p>Enter your personal details and start jouney with us</p>
    <button id="singup-spa" onclick="spa('signupspa')">SIGN UP</button>
  </main> -->

    <!-- <main class"singup-main">
    <h1>Hello, Friend!</h1>
    <p>Enter your personal details and start jouney with us</p>
    <button id="singup-spa" onclick="spa('signupspa')">SING UP</button>
    </main>
      <aside class"singin-aside">
        <h1>Success</h1>
        <p id="signup-success">Congratulation, yours account has been successfully created</p>
        <span>&#10004;</span>
        <button id="singin-spa" onclick="spa('signinspa')">CONTINUE</button>
      </aside> -->
  </body>
</html>
