<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Classificados</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <header>
      <img
        src="https://cdn-content.talentbrand.com.br/companies/104/w512h140/5015d502af88d84dd2aad1ca78a01f41647a0012.png?1550304844"
      />
      <h1>Classificados Vaga de emprego.</h1>
      <h2>Lista de classificados para a vaga de Roteiristas.</h2>
    </header>
    <main>
      <ul>
        <li>
          Aqui estão os classificados e a lista de espera para as vagas de
          Roteiristas. Segue a lista de "Classificados" e a "Lista de Espera".
        </li>
      </ul>
      <section class="container">
        <section class="list">
          <h3>Classificados</h3>
          <ol>
            <li>Kaique Fernandes</li>
            <li>Alice Cardoso</li>
            <li>Matheus da Mota</li>
            <li>Alice Lopes</li>
            <li>Maria da Cunha</li>
            <li>Sr. Isaac Santos</li>
            <li>Dr. Davi Pereira</li>
            <li>Sabrina Silva</li>
            <li>Srta. Sarah Moreira</li>
            <li>Luiz Felipe Aragão</li>
            <li>Alana Almeida</li>
            <li>Breno Castro</li>
            <li>Gustavo Henrique Monteiro</li>
            <li>Carlos Eduardo Porto</li>
            <li>Amanda da Mota</li>
          </ol>
        </section>
        <section class="list">
          <h3>Lista de espera</h3>
          <ol>
            <li>Dr. Miguel Pereira</li>
            <li>Sabrina Fernandes</li>
            <li>Gabrielly Pinto</li>
            <li>Luana da Cruz</li>
            <li>André da Conceição</li>
            <li>Alícia Rezende</li>
            <li>Thiago Ribeiro</li>
            <li>Augusto Pires</li>
            <li>Benjamin da Paz</li>
            <li>João Jesus</li>
            <li>Alice Ribeiro</li>
            <li>Luna Barros</li>
            <li>Samuel Gomes</li>
            <li>Dr. João Guilherme Lopes</li>
            <li>Pedro Henrique Nascimento</li>
            <li>João Gomes</li>
            <li>Emilly Cardoso</li>
            <li>Lucca Caldeira</li>
            <li>Luiz Fernando Rodrigues</li>
            <li>Dra. Mirella Alves</li>
          </ol>
        </section>
      </section>
    </main>
    <footer>
      <ul>
        <li>
          Para quem ficou de na Lista de Espera, enviar email para
          <a href="#">listaespera@rh.com.br</a> com assunto de "Lista de espera"
        </li>
      </ul>
      <br />
      <p>Copyright RH - 2021</p>
      <br />
    </footer>
  </body>
</html>
