* {
  margin: 0;
  padding: 0;
  border: 0;
  font-family: monospace;
  font-size: 20px;
}

body {
  width: 1200px;
  margin: auto;
  background: linear-gradient(
    90deg,
    rgba(150, 150, 150, 1) 0%,
    rgba(255, 255, 255, 1) 30%,
    rgba(255, 255, 255, 1) 70%,
    rgba(150, 150, 150, 1) 100%
  );
}

h1 {
  text-align: center;
  font-size: 2rem;
}
h2 {
  font-size: 1.4rem;
}
h3 {
  font-size: 1.2rem;
}

header > img {
  display: block;
  margin: auto;
  filter: saturate(0%);
}

header > h1,
header > h2 {
  text-align: center;
}

main {
  margin-top: 50px;
}

.container {
  margin: 20px 20px;
  display: flex;
  flex-direction: row;
  background-color: rgba(150, 150, 150, 0.2);
}

.list {
  flex: 1;
  width: 300px;
  border: 1px solid black;
}
.list > h3 {
  text-align: center;
}
ol {
  counter-reset: item;
  margin: 0;
  padding-left: 0;
}
ol > li {
  counter-increment: item;
  list-style: none inside;
  margin: 20px 0;
  overflow: hidden;
  font-size: 1rem !important;
  line-height: 1.3;
  text-align: justify;
}
ol > li:before {
  content: counter(item);
  margin-right: 20px;
  padding: 8px;
  display: block;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  width: 1rem;
  background: white;
  color: black;
  text-align: center;
  font: 1rem "Lato", Helvetica, Arial, sans-serif;
  font-weight: 100;
  float: left;
}
footer > p {
  text-align: center;
}
ul > li {
  list-style-position: inside;
  list-style-type: circle;
}
